<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 5em;}
    div {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 2em;  }
    </style>
    <title>Anagrams 1</title>
</head>
<body>
    <h1>Anagrams</h1>
    <div>
        <input type="text" id="input" size=40>
        <button id="findButton">Find Anagrams</button>
    </div>
    <div id="result"></div>
    <script type="text/javascript" src="words.js"></script>
    <script type="text/javascript" src="anagrams1.js"></script>
</body>
</html>
